<!DOCTYPE HTML>
<html>
<head>
    <title>黑曜石浏览器 | HEICORE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="黑曜石浏览器（HEICORE）是一个自主开发内核，针对 CTF 优化的智能国产浏览器。"/>
    <meta name="keywords" content="黑曜石浏览器 HEICORE 黑曜石科技 国产浏览器· CTF"/>
    <meta name="robots" content="index,follow" />
    <meta name="google" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="verify" content="index,follow" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css?v2" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/carousel.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script>
        // disable these obstructions in preview mode

        // document.addEventListener('contextmenu', event => event.preventDefault());
        // onkeydown = (e) => {
        //     if (e.altKey || e.ctrlKey || e.metaKey)
        //         e.preventDefault();
        // };
        // window.history.replaceState({}, 'Copyright (c) HEICORE 2018', 'index.php');
        // setInterval(() => {
        //     var r = /./;
        //     r.toString = function () {
        //         eval("console.clear();");
        //         document.documentElement.innerHTML = '';
        //     };
        //     if(navigator.userAgent.includes('Safari') && !navigator.userAgent.includes('Edge'))
        //         console.log('%c', r);
        // }, 50);
        $(document).ready(function () {

            var owl = $("#owl-demo");

            owl.owlCarousel({

                items: 4, //10 items above 1000px browser width
                itemsDesktop: [1000, 4], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 3], // 3 items betweem 900px and 601px
                itemsTablet: [600, 2], //2 items between 600 and 0;
                itemsMobile: false // itemsMobile disabled - inherit from itemsTablet option

            });

            // Custom Navigation Events
            $(".next").click(function () {
                owl.trigger('owl.next');
            });

            $(".prev").click(function () {
                owl.trigger('owl.prev');
            });

            $("#download_link").click(function() {
                if (!window.loggedIn) {
                    alert("仅差一步！请于登录后下载黑曜石浏览器。");
                } else {
                    window.location.href="HEICORE.49.1.2623.213_installer_latest.exe";
                }
            });
        });
    </script>
    <script type="text/javascript">
        function isLatestHEICORE() {
            var ua = navigator.userAgent;
            var HEICORE_UA = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) HEICORE/49.1.2623.213 Safari/537.36";
            return ua === HEICORE_UA;
        }
        // Login Form
        $(function () {
            var button = $('#loginButton');
            var box = $('#loginBox');
            var form = $('#loginForm');
            button.removeAttr('href');
            button.mouseup(function (login) {
                box.toggle();
                button.toggleClass('active');
            });
            form.mouseup(function () {
                return false;
            });
            $(this).mouseup(function (login) {
                if (!($(login.target).parent('#loginButton').length > 0)) {
                    button.removeClass('active');
                    box.hide();
                }
            });
            form.submit(function () {
                if (!isLatestHEICORE()) {
                    alert("为保证安全，请使用最新版黑曜石浏览器登录。");
                    event.preventDefault();
                } else {
                    window.loggedIn = true;
                    //登录用户的接口也还没写好，先糊弄一下吧
                }
            });
        });

        // Login Form
        $(function () {
            var button = $('#regButton');
            var box = $('#regBox');
            var form = $('#regForm');
            button.removeAttr('href');
            button.mouseup(function (login) {
                box.toggle();
                button.toggleClass('active');
            });
            form.mouseup(function () {
                return false;
            });
            $(this).mouseup(function (login) {
                if (!($(login.target).parent('#regButton').length > 0)) {
                    button.removeClass('active');
                    box.hide();
                }
            });
            form.submit(function () {
                if (!isLatestHEICORE()) {
                    alert("为保证安全，请使用最新版黑曜石浏览器注册。");
                    event.preventDefault();
                } else {
                    alert("注册成功！");
                    //注册用户的接口也还没写好，先糊弄一下吧
                }
            });
        });
    </script>
</head>
<body>
<!-- Start Header -->
<div class="header">
    <div class="header-top">
        <div class="wrap">
            <div class="header-top-left">
                <p>黑曜石浏览器·开发人员预览版</p>
            </div>
            <div class="header-top-right">
                <ul>
                    <li><a href="#"><i class="fa fa-comments"></i>成为投资者</a></li>
                    <li class="reg">
                        <div id="regContainer">
                            <a href="#" id="regButton"><span><i class="fa fa-lock"></i>注册</span></a>
                            <div id="regBox" class="reg-form">
                                <h3>注册</h3>
                                <form id="regForm">
						                                <span>
											 	    		<i><img src="images/user.png" alt=""/></i>
											 	    		 <input type="text" value="username@heicore.com"
                                                                    onfocus="this.value = '';"
                                                                    onblur="if (this.value == '') {this.value = 'username@heicore.com';}">
											 	    	</span>
                                    <span>
												 	     <i><img src="images/lock.png" alt=""/></i>
											 	         <input type="password" value="........."
                                                                onfocus="this.value = '';"
                                                                onblur="if (this.value == '') {this.value = '.........';}">
												 	    </span>
                                    <input type="submit" value="注册" id="regSubmit">
                                </form>
                            </div>
                        </div>
                    </li>
                    <li class="login">
                        <div id="loginContainer">
                            <a href="#" id="loginButton"><span><i class="fa fa-lock"></i>登录</span></a>
                            <div id="loginBox" class="login-form">
                                <h3>登录</h3>
                                <form id="loginForm">
						                                <span>
											 	    		<i><img src="images/user.png" alt=""/></i>
											 	    		 <input type="text" value="username@heicore.com"
                                                                    onfocus="this.value = '';"
                                                                    onblur="if (this.value == '') {this.value = 'username@heicore.com';}">
											 	    	</span>
                                    <span>
												 	     <i><img src="images/lock.png" alt=""/></i>
											 	         <input type="password" value="........."
                                                                onfocus="this.value = '';"
                                                                onblur="if (this.value == '') {this.value = '.........';}">
												 	    </span>
                                    <input type="submit" value="登录" id="loginSubmit">
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="header-logo-nav">
        <div class="navbar navbar-inverse navbar-static-top nav-bg" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo"><a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""/></a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class=" menu nav navbar-nav">
                        <li class="active"><a href="#">首页</a></li>
                        <li><a href="#p-features">功能特性</a></li>
                        <li><a href="#p-support">支持</a></li>
                        <li><a href="#p-product">产品</a></li>
                        <li><a href="#p-review">用户评价</a></li>
                        <li><a href="#p-news">新闻动态</a></li>
                        <li><a id="download_link">立即下载</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="header-banner">

        <!-- Carousel ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="wrap">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="banner-desc">
                                    <h2>HeiCORE：为 CTF 增添无限欢乐</h2>
                                    <ul>
                                        <li><span><i class="fa fa-chevron-right"></i>强劲智能的国产浏览器</span></li>
                                        <li><span><i class="fa fa-chevron-right"></i>自主开发内核，突破效率屏障</span></li>
                                        <li><span><i class="fa fa-chevron-right"></i>尖端黑科技，打破 CTF 技术垄断</span></li>
                                        <li><span><i class="fa fa-chevron-right"></i>完整生态，支持 Windows 98 及更新的系统</span></li>
                                        <li><span><i class="fa fa-chevron-right"></i>深度集成人工智能和区块链技术，为比赛助力</span>
                                        </li>
                                    </ul>
                                    <div class="see-features"><a href="#p-features">查看更多特性</a></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="banner-img">
                                    <img src="images/devices.png" alt="1 slide"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="banner-img">
                                    <img src="images/devices.png" alt="2 slide"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="banner-desc">
                                    <h2>HeiCORE：值得骄傲的国产黑科技</h2>
                                    <ul>
                                        <li><span><i class="fa fa-chevron-right"></i>自动配置，开箱好用</span></li>
                                        <li><span><i class="fa fa-chevron-right"></i>自动整理保存测试历史</span></li>
                                        <li><span><i class="fa fa-chevron-right"></i>自动忽略登录失败和各种跳转</span></li>
                                        <li><span><i class="fa fa-chevron-right"></i>更有快速迭代更新的黑曜石模式，让效率再提高一个台阶</span></li>

                                    </ul>
                                    <div class="see-features"><a href="#p-features">查看更多特性</a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="banner-img">
                                    <img src="images/devices.png" alt="3 slide"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="banner-desc">
                                    <h2>HeiCORE：关心 CTF，更关心你</h2>
                                    <ul>
                                        <li><span><i class="fa fa-chevron-right"></i>让黑客很容易找到攻击目标</span></li>
                                        <li><span><i class="fa fa-chevron-right"></i>集成生活提醒，定时提醒喝水，吃饼干，睡觉</span></li>
                                        <li><span><i class="fa fa-chevron-right"></i>基于区块链的分布式计算，让 CPU 温度再低一点</span>
                                        </li>
                                        <li><span><i class="fa fa-chevron-right"></i>主动探测，自动攻击，还有来自黑曜石浏览器社区的各种原创插件</span></li>

                                    </ul>
                                    <div class="see-features"><a href="#p-features">查看更多特性</a></div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <a class="left carousel-control left-arrow" href="#myCarousel" data-slide="prev"><span><i
                    class="fa fa-chevron-left"></i></span></a>
            <a class="right carousel-control right-arrow" href="#myCarousel" data-slide="next"><span><i
                    class="fa fa-chevron-right"></i></span></a>
        </div><!-- /.carousel -->
    </div>
    <span class="big-arrow"></span>
</div>
<!-- End Header -->

<!-- Start Main Content -->
<div class="main">
    <div class="wrap" id="p-features">
        <div class="features">
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/dedicated-servers.png" alt=""/>
                    <h2>共享 Cookies</h2>
                    <p>黑曜石浏览器深度集成中国国产菜刀，BurpSuite, HackBar, Requests, cURL，更可查看队友进度，一键了解当前战况。</p>
                    <p><a class="read-more" href="#p-features">了解更多</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="images/private-cloud.png" alt=""/>
                    <h2>Flag 自动机</h2>
                    <p>黑曜石浏览器基于神经网络的强人工智能，网页加载完成即开始获取 FLAG，目标主动隐身也无法抵御攻击。 </p>
                    <p><a class="read-more" href="#p-features">了解更多</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="images/hybrid-cloud.png" alt=""/>
                    <h2>云爆破</h2>
                    <p>黑曜石浏览器将繁重的爆破工作提交到可信云端，使用大数据优化爆破过程（企业版功能）。</p>
                    <p><a class="read-more" href="#p-features">了解更多</a></p>
                </div><!-- /.col-lg-4 -->
            </div>
        </div>

        <div class="support" id="p-support">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>24/7 支持热线</h2>
                        <p>（企业版功能）</p>
                        <p>由专业人员值守的支持热线，可以在 HEICORE 黑曜石浏览器功能异常或者自动获取 FLAG 失败时提供专家级的帮助。</p>
                    </div>
                    <div class="col-lg-2">
                        <p><a class="read-more" href="#p-support">获取支持</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="list-performance" id="p-product">
            <div class="row">
                <div class="col-lg-6">
                    <h2>我们的产品</h2>
                    <ul>
                        <li><i class="fa fa-check"></i>国产浏览器</li>
                        <li><i class="fa fa-check"></i>深度定制的全新内核</li>
                        <li><i class="fa fa-check"></i>活跃的社区支持和快速迭代</li>
                        <li><i class="fa fa-check"></i>人工智能和大数据无缝融合</li>
                        <li><i class="fa fa-check"></i>主动智能攻击的黑曜石模式</li>
                        <li><i class="fa fa-check"></i>全生态支持，支持 Windows 98/XP/Vista/7/8/10</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <h2>性能对比</h2>
                    <ul class="progress-bars">
                        <li>
                            <div class="progress">
                                <div class="bar" style="width:100%;">黑曜石浏览器</div>
                            </div>
                        </li>
                        <li>
                            <div class="progress">
                                <div class="bar" style="width:88%;">酷容浏览器</div>
                            </div>
                        </li>
                        <li>
                            <div class="progress">
                                <div class="bar" style="width:52%;">火狐浏览器</div>
                            </div>
                        </li>
                        <li>
                            <div class="progress">
                                <div class="bar" style="width:27%;">边缘浏览器</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials-news" id="p-review">
        <div class="clients">
            <h2>用户评价</h2>
            <div class="testimonials">
                <div id="carousel-demo">
                    <div class="wrap">
                        <div id="owl-demo" class="owl-carousel">
                            <div class="item">
                                <img class="img-circle" src="images/clints-img.png" alt=""/>
                                <h3>匿名用户</h3>
                                <p>“黑曜石浏览器确实为我解决了很多问题，有一次我只花了数分钟就得到了全部 FLAG。”</p>
                            </div>
                            <div class="item">
                                <img class="img-circle" src="images/clints-img.png" alt=""/>
                                <h3>匿名用户</h3>
                                <p>“刚开始我半信半疑地试了下黑曜石浏览器，然后就交到了女朋友！我已经没法想象没有黑曜石浏览器的日子了！我要把这份喜悦分享给大家！”</p>
                            </div>
                            <div class="item">
                                <img class="img-circle" src="images/clints-img.png" alt=""/>
                                <h3>匿名用户</h3>
                                <p>“它的内核和 TNT 兼容得异常好，试用三天后，我将默认浏览器切换为了黑曜石浏览器。”</p>
                            </div>
                            <div class="item">
                                <img class="img-circle" src="images/clints-img.png" alt=""/>
                                <h3>匿名用户</h3>
                                <p>“……也许国产软件被贴上了难用老套的标签，但黑曜石浏览器显然不属于他们中的一员……”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="news" id="p-news">
            <div class="wrap">
                <h2>新闻动态</h2>
                <div class="row">
                    <div class="col-lg-3 news-grid">
                        <img src="images/news-img.png" alt=""/>
                        <div class="news-desc">
                            <h2>不忘初心，再创辉煌</h2>
                            <p>黑曜石科技获得某 Linux 用户协会 2.5 美元的天使投资！黑曜石科技将会拿出其中 0.5 美元用于开源社区建设，剩下的资金全部投入国产新内核的后续研发项目[...]</p>
                            <p><a class="read-more" href="#">阅读更多</a></p>
                            <div class="news-desc-bottom">
                                <p class="left">分类: 公司动态</p>
                                <p class="right"><i class="fa fa-comment"></i> 931</p>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-3 news-grid news-grid-middle">
                        <img src="images/news-img.png" alt=""/>
                        <div class="news-desc">
                            <h2>黑曜石浏览器 v0.0.2 发布</h2>
                            <p>本次更新：新增： 支持 Windows 98；自动识别并二分优化测试参数；默认打开敏感文件探测；[...]</p>
                            <p><a class="read-more" href="#">阅读更多</a></p>
                            <div class="news-desc-bottom">
                                <p class="left">分类: 产品发布</p>
                                <p class="right"><i class="fa fa-comment"></i> 114</p>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-3 news-grid">
                        <img src="images/news-img.png" alt=""/>
                        <div class="news-desc">
                            <h2>黑曜石浏览器 v0.0.1 发布</h2>
                            <p>本次更新：新增：一键生成 Requests 代码的功能；地址栏智能补全 SQL 语句；默认禁止自动跳转；[...]</p>
                            <p><a class="read-more" href="#">阅读更多</a></p>
                            <div class="news-desc-bottom">
                                <p class="left">分类: 产品发布</p>
                                <p class="right"><i class="fa fa-comment"></i> 514</p>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div><!-- /.col-lg-4 -->

                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Main Content -->

<!-- Start Footer -->
<span class="footer-arrow"></span>
<div class="footer">
    <div class="wrap">
        <div class="row">
            <div class="col-lg-6">
                <h2>关于黑曜石科技</h2>
                <p>黑曜石科技是一家专注于国产自主浏览器及其智能周边服务的科技公司，我们的愿景是打破技术垄断，将人工智能和云计算的强大能力带给普通用户，
                    产品已经得到多个合作伙伴的认可，并且得到了多家自媒体的报道。 </p>
                <ul class="links">
                    <li><a href="#">关于</a> /</li>
                    <li><a href="#">服务条款</a> /</li>
                    <li><a href="#">开发者</a> /</li>
                    <li><a href="#">新闻</a></li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h2>产品</h2>
                <div class="products-list">
                    <ul>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> 黑曜石浏览器 </a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> 黑曜石浏览器尊享版 </a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> 黑曜石浏览器企业版 </a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> 黑曜石服务器 </a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> 黑曜石反隐身网关 </a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> 黑曜石联盟链 </a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> 黑曜石分布式计算平台 </a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> 黑曜石技术支持 </a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="subscribe">
                    <form>
                        <input type="text" placeholder="yourname@domain.com"/>
                        <input type="submit" value="订阅邮件"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="wrap">
        <div class="copy-right">
            <p>Copyright &copy; 2018. HEICORE All rights reserved.</p>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- End Footer -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124183525-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124183525-1');
</script>

</body>
</html>



